{
  "name": "js-practice-parsel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /theneonwhale.github.io/js-practice-parsel/",
    "server": "json-server --watch db.json -p 4040 -d 300"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theneonwhale/js-practice-parsel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theneonwhale/js-practice-parsel/issues"
  },
  "homepage": "https://github.com/theneonwhale/js-practice-parsel#readme",
  "devDependencies": {
    "json-server": "^0.16.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {
    "bootstrap.native": "^3.0.13",
    "css": "^3.0.0",
    "infinite-scroll": "^3.0.6",
    "lodash.throttle": "^4.1.1"
  }
}
